<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!--
	
	NOTE: run audio.pipeline first to generate a wav file
	
	-->	
	
	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiaudio.dll"/>
		<load name="ssiioput.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,400,600"/>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_WavReader" path="audio.wav" blockInSamples="512">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_SignalPainter" name="audio" size="10" type="2">
		<input pin="audio" frame="512"/>
	</consumer>
	
</pipeline>