<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiaudio.dll"/>
		<load name="ssiioput.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,400,600"/>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true" blockInSamples="512" volume="2.0">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- storage 
	
	Stores the audio stream to a wav file in RIFF format.
	
	-->
	<consumer create="ssi_consumer_WavWriter" path="audio.wav">
		<input pin="audio" frame="512"/>		
	</consumer>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_SignalPainter" name="audio" size="10" type="2">
		<input pin="audio" frame="0.02s"/>
	</consumer>
	
	
</pipeline>