<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiioput.dll" />
		<load name="ssiaudio.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,300"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,400,300"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_Camera" option="camera">
		<provider channel="video" pin="video" size="2.0"/>
	</sensor>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="false" blockInSamples="512" sr="44100">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="camera">
		<input pin="video" frame="1"/>
	</consumer>	
	
	<!--storage -->
	<consumer create="ssi_consumer_AviWriter" option="aviwriter" path="video.avi">
		<input pin="video" frame="1"/>
		<xinput size="1">
			<input pin="audio"/>
		</xinput>
	</consumer>	
	
</pipeline>
