<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiioput.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="320,240,320,240" sync="true" slisten="true" sport="6666"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,240,320,240"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_SocketReader" port="9999" format="3" ssr="25.0" swidth="640" sheight="480" sdepth="8" schannels="3">		
		<provider channel="socket" pin="camera" size="2.0"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="camera">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
</pipeline>
