<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiioput.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="320,0,320,240" sync="true" sport="6666"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,320,240"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_Camera" option="camera" width="640" height="480" fps="25.0" channel="3" depth="8">
		<provider channel="video" pin="camera" size="2.0"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="camera">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
	<!--stream -->
	<consumer create="ssi_consumer_SocketWriter" port="9999" format="3" compression="1" packet_delay="3">
		<input pin="camera" frame="1" />
	</consumer>	
	
</pipeline>
