<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiimage.dll" /> <!-- for resize -->
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,300"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,400,300"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_CameraScreen" option="camscreen" mouse="true" resize="true" resize_width="640" resize_height="480" region="0,200,320,240" full="true">
		<provider channel="video" pin="camera" size="2.0"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="camera">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
	<!--storage -->
	<consumer create="ssi_consumer_CameraWriter" option="camscreenwriter" path="camscreen.avi">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>	
	
</pipeline>
