<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="0,400,800,200"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="2,2,0,0,800,400"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- expression -->
	<transformer create="ssi_filter_Expression" single="false" expression="2 * (d-0.5)" join="0">
		<input pin="cursor" frame="0.1s"/>
		<output pin="exp"/>
	</transformer>
	<transformer create="ssi_filter_Expression" single="false" expression="2 * (d-0.5)" join="1">
		<input pin="cursor" frame="0.1s"/>
		<output pin="exp_sum"/>
	</transformer>
	<transformer create="ssi_filter_Expression" single="true" expression="d0 * d1">
		<input pin="cursor" frame="0.1s"/>
		<output pin="exp_single"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="expression" size="10.0">
		<input pin="exp" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="summed expression" size="10.0">
		<input pin="exp_sum" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="single expression" size="10.0">
		<input pin="exp_single" frame="0.2s" />		
	</consumer>
	
</pipeline>