<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiaudio.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>	
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- functionals -->
	<transformer create="ssi_feature_Functionals" names="mean,std,min,max">
		<input pin="audio" frame="0.2s"/>
		<output pin="functionals"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0" type="2">
		<input pin="audio" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="functionals" size="10.0">
		<input pin="functionals" frame="0.2s" />		
	</consumer>
	
</pipeline>