<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput.dll"/>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,1000,570" countdown="0"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,400"/>	
	
	<!-- mouse sensor 
	
	By adding a selector filter we keep y-axis only 
	
	-->
	<sensor create="ssi_sensor_Mouse">
		<provider channel="cursor" pin="cursor">
			<transformer create="ssi_filter_Selector" indices="1"/>
		</provider>
	</sensor>
	
	<!-- slider
	
	We add two sliders, one to control the min and one to control the max value.
	
	-->
	<object create="ssi_object_EventSlider" sname="slider" ename="thres" vname="thres" defval="0.5" minval="0.0" maxval="1.0" pos="5,400,390,75"/>
	
	<!-- limiter
	
	We add a gate and set a thres value.
	Values outside the range will be cut.
	
	-->
	<transformer create="ssi_filter_Gate" thres="0.5" replace="0.0" thresid="thres">
		<input pin="cursor" frame="5"/>
		<output pin="cursor_limited"/>
		<listen address="@slider"/>
	</transformer>
	
	<!-- visualization 
	
	upper graph visualizes original cursor values
	lower graph the limited signal
	
	-->
	<consumer create="ssi_consumer_SignalPainter" name="raw" size="10.0" autoscale="false" fix="0,1">
		<input pin="cursor" frame="5" />
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="limit" size="10.0" autoscale="false" fix="0,1">
		<input pin="cursor_limited" frame="5" />
	</consumer>
	
</pipeline>