<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- downsample -->
	<transformer create="ssi_transformer_DownSample" factor="2">
		<input pin="cursor" frame="0.1s"/>
		<output pin="cursor_d"/>
	</transformer>
	
	<!-- selector -->
	<transformer create="ssi_filter_Merge" dims="4" warning="false">
		<input pin="cursor" frame="0.2s"/>
		<xinput size="2">
			<input pin="cursor"/>
			<input pin="cursor_d"/>
		</xinput>
		<output pin="cursorcursor"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="cursorcursor" size="10.0">
		<input pin="cursorcursor" frame="0.2s" />		
	</consumer>
	
</pipeline>