<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- moving convergence/divergence 
	
	Calculates convergence and divergence between a short and long window.
	Two methods	are available: a moving or sliding window.
	
	To test the filter move the mouse slowly, the filter output will be around
	zero. Then make a quick movement and you will observe a peak, before
	the filtered signal converges to zero.
	
	-->
	<transformer create="ssi_filter_MvgConDiv" method="1" wins="1.0" winl="1.5">
		<input pin="cursor" frame="0.1s"/>
		<output pin="mvgcondiv"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="moving convergence and divergence" size="10.0">
		<input pin="mvgcondiv" frame="0.2s" />		
	</consumer>	
	
</pipeline>