<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- moving average/variance 
	
	Calculates average and variance over a window of variable size.
	Two methods	are available: a moving or sliding window.
	Set format to 1 or 2 in order to calculate average or variance only.
	
	-->
	<transformer create="ssi_filter_MvgMedian" method="1" win="1.0" format="3">
		<input pin="cursor" frame="0.1s"/>
		<output pin="mvgmedian"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="moving average and variance" size="10.0">
		<input pin="mvgmedian" frame="0.2s" />		
	</consumer>	
	
</pipeline>