<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- moving normalization
	
	Normalizes signal over a window of variable size. Four different
	normalization methods (option 'norm') are available:
	
	0 = subtract average and divide by variance
	1 = normalize in range [min..max]
	2 = subtract average
	3 = subtract minimum
		
	-->
	<transformer create="ssi_filter_MvgNorm" method="1" win="10.0" norm="1">
		<input pin="cursor" frame="0.1s"/>
		<output pin="mvgnorm"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="moving norm" size="10.0">
		<input pin="mvgnorm" frame="0.2s" />		
	</consumer>	
	
</pipeline>