<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssisignal.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,3,0,0,400,600"/>	
	
	<!-- mouse sensor -->
	<sensor create="ssi_sensor_Mouse" sr="100.0">
		<provider channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- selector -->
	<transformer create="ssi_filter_Selector" indices="0">
		<input pin="cursor" frame="0.1s"/>
		<output pin="x"/>
	</transformer>
	<transformer create="ssi_filter_Selector" indices="1">
		<input pin="cursor" frame="0.1s"/>
		<output pin="y"/>
	</transformer>

	<!-- visualization -->
	<consumer create="ssi_consumer_SignalPainter" name="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="x" size="10.0">
		<input pin="x" frame="0.2s" />		
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="y" size="10.0">
		<input pin="y" frame="0.2s" />		
	</consumer>
	
</pipeline>