<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssigraphic.dll" />
		<load name="ssisignal.dll"/>
		<load name="ssiaudio.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- mel frequency ceptral coefficients -->
	<transformer create="ssi_feature_MFCC" n_fft="1024" n_ceps="13">
		<input pin="audio" frame="0.01s" delta="0.015s"/>
		<output pin="mfcc"/>
	</transformer>
	
	<!-- visulization -->	
	<consumer create="ssi_consumer_SignalPainter" name="audio" size="10" type="2">
		<input pin="audio" frame="0.2s" delta="0"/>
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" size="10" type="1" name="mel frequency ceptral coefficients">
		<input pin="mfcc" frame="0.02s" />
	</consumer>
	
</pipeline>