<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssigraphic.dll" />
		<load name="ssisignal.dll"/>
		<load name="ssiaudio.dll"/>
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="400,0,400,600"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,2,0,0,400,600"/>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true">
		<provider channel="audio" pin="audio"/>
	</sensor>
	
	<!-- spectrogram 
	
	A spectrogram is created by calculating the energy in certain frequency bins.
	The bins are equally distributed between minfreq and maxfreq (given in Hz).
	
	-->
	<transformer create="ssi_feature_Spectrogram" minfreq="100" maxfreq="5100" nbanks="50">
		<input pin="audio" frame="0.01s" delta="0.015s"/>
		<output pin="spect"/>
	</transformer>
	
	<!-- visualization -->	
	<consumer create="ssi_consumer_SignalPainter" name="audio" size="10" type="2">
		<input pin="audio" frame="0.02s" delta="0"/>
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="spectrogram" size="10" type="1">
		<input pin="spect" frame="0.02s" />
	</consumer>
	
</pipeline>