<?xml version="1.0" ?>
<pipeline ssi-v="1">
	<register>
		<load name="ssimlpxml.dll"/>
		<load name="ssimouse.dll"/>
		<load name="ssiskeleton.dll" />
		<load name="ssimicrosoftkinect.dll" />
		<load name="ssimodel.dll"/>
		<load name="ssiioput.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssicamera.dll"/>	
		<load name="ssicspr.dll"/>
	</register>
	
	<!-- sensors -->
	<sensor create="ssi_sensor_MicrosoftKinect">
		<provider channel="skeleton" pin="skeleton_ms" />
		<provider channel="rgb" pin="scene" />
	</sensor>		
	<sensor create="ssi_sensor_Mouse" mask="33" option="opts/mouse">
		<provider channel="button" pin="button"/>
	</sensor>
	
	<!-- select finger -->
	<transformer create="ssi_filter_SkeletonConverter">
		<input pin="skeleton_ms" frame="1" />
		<output pin="skeleton" />
	</transformer>	
	<transformer create="ssi_filter_SkeletonSelector" joints="11" values="0,1,3">
		<input pin="skeleton" frame="1" />
		<output pin="hand" />
	</transformer>
	
	<consumer create="ssi_consumer_MlpXml">
		<input pin="hand" frame="10" delta="0"/>
		<xinput size="1">
			<input pin="button"/>
		</xinput>
	</consumer>
	
	<!-- visualization -->
	<consumer create="ssi_consumer_VideoPainter" name="scene" mirror="false" flip="false" arrange="1,1,1,0,0,1024,768">
		<input pin="scene" frame="1"/>
	</consumer>	

	<!-- output -->	
	<consumer create="ssi_consumer_CameraWriter" path="extra/video_scene.avi" mirror="false" flip="true" compression="ffdshow Video Codec">
		<input pin="scene" frame="1"/>
	</consumer>		
	<consumer create="ssi_consumer_FileWriter" path="extra/skeleton.stream">
		<input pin="skeleton" frame="1"/>
	</consumer>	
	
</pipeline>