<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiioput.dll" />
		<load name="ssiffmpeg.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiaudio.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="0,480,640,240" sync="false" slisten="true" sport="6666"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,640,480"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_Camera" option="camera" width="640" height="480" fps="25.0" channel="3" depth="8" flipImage="true">
		<provider channel="video" pin="video" size="2.0"/>
	</sensor>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true">
		<provider channel="audio" pin="audio" size="2.0"/>
	</sensor>	
	
	<!-- write -->
	<consumer create="ssi_consumer_FFMPEGWriter" url="capture.mp4">
		<input pin="video" frame="1"/>
		<xinput size="1">
			<input pin="audio"/>
		</xinput>
	</consumer>	
	<!--consumer create="ssi_consumer_FFMPEGWriter" url="capture.mp3">
		<input pin="audio" frame="0.04s"/>
	</consumer-->	
	<consumer create="ssi_consumer_WavWriter" path="capture.wav">
		<input pin="audio" frame="0.04s"/>
	</consumer>	
	
	<!-- visualize -->	
	<consumer create="ssi_consumer_VideoPainter" name="video" flip="false">
		<input pin="video" frame="1" delta="0"/>
	</consumer>
	
</pipeline>
