<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiioput.dll" />
		<load name="ssiffmpeg.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiaudio.dll" />
		<load name="ssiimage.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="0,480,640,240"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="1,1,0,0,640,480"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_CameraScreen" resize="true" resize_width="640" resize_height="480" fps="25.0" full="true">
		<provider channel="video" pin="video_flip" size="2.0"/>					
	</sensor>		
	<transformer create="ssi_filter_CVFlip" flip="true">
		<input pin="video_flip" frame="1"/>
		<output pin="video"/>
	</transformer>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true">
		<provider channel="audio" pin="audio" size="2.0"/>
	</sensor>	
	
	<!-- write -->
	<consumer create="ssi_consumer_FFMPEGWriter" url="screen.mp4">
		<input pin="video" frame="1"/>
		<xinput size="1">
			<input pin="audio"/>
		</xinput>
	</consumer>	
	
	<!-- visualize -->	
	<consumer create="ssi_consumer_VideoPainter" name="video" flip="false">
		<input pin="video" frame="1" delta="0"/>
	</consumer>
	
</pipeline>
