<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiaudio.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiioput.dll" />
		<load name="ssiffmpeg.dll" />
		<load name="ssiimage.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="640,0,320,240"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="2,1,0,0,640,240"/>
	
	<!-- camera sensor -->
	<!--sensor create="ssi_sensor_Camera" option="camera" width="320" height="240" fps="25.0" channel="3" depth="8">
		<provider channel="video" pin="video" size="2.0"/>
	</sensor-->
	<sensor create="ssi_sensor_CameraScreen" resize="true" resize_width="320" resize_height="240" fps="25.0" full="true">
		<provider channel="video" pin="video" size="2.0"/>
	</sensor>
	
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true" sr="48000" blockInSamples="0.01">
		<provider channel="audio" pin="audio"/>
	</sensor>
		
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="server - video">
		<input pin="video" frame="1" delta="0"/>
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="server - audio" size="10" type="2">
		<input pin="audio" frame="0.04s"/>
	</consumer>
	
	<!--stream -->
	<!--consumer create="ssi_consumer_FFMPEGWriter" url="rtp://127.0.0.1:1111" format="rtp" sdp="my-video.sdp" stream="true">
		<input pin="video" frame="1" />
	</consumer>	
	<consumer create="ssi_consumer_FFMPEGWriter" url="rtp://127.0.0.1:2222" format="rtp" sdp="my-audio.sdp" stream="true">
		<input pin="audio" frame="0.04s" />
	</consumer-->		
	<consumer create="ssi_consumer_FFMPEGWriter" url="udp://127.0.0.1:1111" format="mpegts" stream="true">
		<input pin="video" frame="1" />
	</consumer>	
	<consumer create="ssi_consumer_FFMPEGWriter" url="udp://127.0.0.1:2222" format="mpegts" stream="true">
		<input pin="audio" frame="0.04s" />
	</consumer>		
	
</pipeline>
