<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssigraphic.dll" />
		<load name="ssiioput.dll" />
		<load name="ssiffmpeg.dll" />
		<load name="ssicamera.dll" />
		<load name="ssiaudio.dll" />
	</register>
	
	<!-- set framework options -->
	<framework console="true" cpos="640,0,320,480"/>
	
	<!-- set painter options -->
	<painter arrange="true" apos="2,2,0,0,640,480"/>
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_Camera" option="camera" width="640" height="480" fps="25.0" channel="3" depth="8">
		<provider channel="video" pin="video_out" size="2.0"/>
	</sensor>
	
	<!-- audio sensor -->
	<sensor create="ssi_sensor_Audio" option="audio" scale="true" sr="48000" block="0.02">
		<provider channel="audio" pin="audio_out"/>
	</sensor>	
	
	<!-- video -->
	<consumer create="ssi_consumer_FFMPEGWriter" url="udp://137.250.171.86:3333" format="mpegts" stream="true">
		<input pin="video_out" frame="1" />
	</consumer>	
	<consumer create="ssi_consumer_FFMPEGWriter" url="udp://137.250.171.86:4444" format="mpegts" stream="true">
		<input pin="audio_out" frame="1" />
	</consumer>		
	<sensor create="ssi_sensor_FFMPEGReader" url="udp://137.250.171.87:1111" fps="25.0" width="640" height="480" stream="true">		
		<provider channel="video" pin="video_in" size="2.0"/>
	</sensor>
	<sensor create="ssi_sensor_FFMPEGReader" url="udp://137.250.171.87:2222" asr="48000" stream="true">		
		<provider channel="audio" pin="audio_in" size="2.0"/>
	</sensor>
		
	<!-- visualization -->	
	<consumer create="ssi_consumer_VideoPainter" name="server - video">
		<input pin="video_out" frame="1" delta="0"/>
	</consumer>
	<consumer create="ssi_consumer_VideoPainter" name="client - video">
		<input pin="video_in" frame="1" delta="0"/>
	</consumer>
	<consumer create="ssi_consumer_SignalPainter" name="server - audio" size="10" type="2">
		<input pin="audio_out" frame="0.04s"/>
	</consumer>
		<consumer create="ssi_consumer_SignalPainter" name="client - audio" size="10" type="2">
		<input pin="audio_in" frame="0.04s"/>
	</consumer>	

	
	
</pipeline>
