<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssimlpxml.dll"/>		
		<load name="ssiaudio.dll"/>
		<load name="ssiemovoice.dll"/>
		<load name="ssisignal.dll"/>
		<load name="ssimodel.dll"/>
		<load name="ssiioput.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssiemovoice.dll" />
		<!--load name="ssilibsoxfilter.dll" /-->
		<load name="ssiopensmile.dll" />
	</register>
	
	<sensor create="ssi_sensor_Audio" option="opts/audio" scale="true">
		<provider channel="audio" pin="audio"/>		
	</sensor>	
	
	<!-- noise gate -->
	<!--transformer create="ssi_filter_LibsoxFilter" ssi_sample_block_offset="4" sox_global_buffer="1024" sox_signal_length="1024" sox_effect_chain_str="compand .1,.3 -inf,-50.1,-inf,-50,-50 0 -90 .1">
		<input pin="audio" frame="1024"/>
		<output pin="audio_filtered"/>
	</transformer--->	
	
	<!-- intensity -->
	<transformer create="ssi_feature_OSIntensity">
		<input pin="audio" frame="0.01s"/>
		<output pin="audio_level"/>
	</transformer>
	
	<!-- vad -->
	<transformer create="ssi_filter_Gate" thres="0.001" replace="0.0" thresid="thres">
		<input pin="audio_level" frame="5"/>
		<output pin="audio_vad"/>
		<!--listen address="@slider"/-->
	</transformer>
	
	<consumer create="ssi_consumer_MlpXml" type="1">
		<input pin="audio" frame="0.2s" delta="0"/>
		<xinput size="1">
			<input pin="audio_vad"/>
		</xinput>
	</consumer>
	
	<consumer create="ssi_consumer_SignalPainter" name="audio" type="2" size="10" arrange="1,1,1,0,0,200,200">
		<input pin="audio_vad" frame="0.2s"/>
	</consumer>	
	
</pipeline>