<?xml version="1.0" ?>
<pipeline ssi-v="1">

	<register>
		<load name="ssimlpxml.dll"/>
		<load name="ssiopennikinect.dll"/>
		<load name="ssisignal.dll"/>
		<load name="ssimodel.dll"/>
		<load name="ssiioput.dll"/>
		<load name="ssigraphic.dll"/>
		<load name="ssiprotractor.dll"/>		
	</register>
	
	<sensor create="ssi_sensor_OpenNIKinect" ConfigPath="SamplesConfig.xml">
		<provider channel="skeleton" pin="skeleton"/>
		<provider channel="scene" pin="scene"/>
	</sensor>
	
	<transformer create="ssi_filter_OpenNIKinectSelector" joints="15" values="0,1">
		<input pin="skeleton" frame="1"/>
		<output pin="handpos"/>
	</transformer>
	
	<transformer create="ssi_filter_KinectGestureTrigger">
		<input pin="skeleton" frame="10"/>
		<output pin="handtr"/>
	</transformer>	
	
	<consumer create="ssi_consumer_MlpXml">
		<input pin="handpos" frame="10" delta="0"/>
		<xinput size="1">
			<input pin="handtr"/>
		</xinput>
	</consumer>
	
	<consumer create="ssi_consumer_SignalPainter" size="5" name="trigger">
		<input pin="handtr" frame="10"/>
	</consumer>
	<consumer create="ssi_consumer_VideoPainter" name="scene" mirror="false" flip="false" arrange="1,1,2,0,0,200,400">
		<input pin="scene" frame="1"/>
	</consumer>
	
</pipeline>