<?xml version="1.0" ?>
<events ssi-v="2">
	<time ms="86088263" local="2014/06/24 18:43:24:544" system="2014/06/24 16:43:24:544"/>
    <event sender="theeyetribe" event="calibration" from="0" dur="0" prob="1.000000" type="NTUPLE" state="CONTINUED" glue="0">
        <tuple string="0" value="1.000000" />
        <tuple string="1" value="10.966700" />
        <tuple string="2" value="6.856600" />
        <tuple string="3" value="10.264600" />
        <tuple string="4" value="9.000000" />
        <tuple string="5" value="2.000000" />
        <tuple string="6" value="960.000000" />
        <tuple string="7" value="540.000000" />
        <tuple string="8" value="156.964905" />
        <tuple string="9" value="116.786499" />
        <tuple string="10" value="12.527900" />
        <tuple string="11" value="0.000000" />
        <tuple string="12" value="12.527900" />
        <tuple string="13" value="907.730713" />
        <tuple string="14" value="0.000000" />
        <tuple string="15" value="907.730713" />
        <tuple string="16" value="282.585114" />
        <tuple string="17" value="0.000000" />
        <tuple string="18" value="282.585114" />
        <tuple string="19" value="2.000000" />
        <tuple string="20" value="392.000000" />
        <tuple string="21" value="252.000000" />
        <tuple string="22" value="514.750671" />
        <tuple string="23" value="257.745911" />
        <tuple string="24" value="1.723000" />
        <tuple string="25" value="1.723000" />
        <tuple string="26" value="0.000000" />
        <tuple string="27" value="122.885101" />
        <tuple string="28" value="122.885101" />
        <tuple string="29" value="0.000000" />
        <tuple string="30" value="181.572800" />
        <tuple string="31" value="181.572800" />
        <tuple string="32" value="0.000000" />
        <tuple string="33" value="2.000000" />
        <tuple string="34" value="392.000000" />
        <tuple string="35" value="540.000000" />
        <tuple string="36" value="76.553802" />
        <tuple string="37" value="83.054001" />
        <tuple string="38" value="7.740300" />
        <tuple string="39" value="8.445000" />
        <tuple string="40" value="7.036900" />
        <tuple string="41" value="555.252991" />
        <tuple string="42" value="606.516174" />
        <tuple string="43" value="504.258911" />
        <tuple string="44" value="183.620407" />
        <tuple string="45" value="163.726700" />
        <tuple string="46" value="201.559998" />
        <tuple string="47" value="2.000000" />
        <tuple string="48" value="960.000000" />
        <tuple string="49" value="827.000000" />
        <tuple string="50" value="225.268005" />
        <tuple string="51" value="220.807999" />
        <tuple string="52" value="13.125100" />
        <tuple string="53" value="15.402400" />
        <tuple string="54" value="10.835700" />
        <tuple string="55" value="952.522827" />
        <tuple string="56" value="1125.411865" />
        <tuple string="57" value="781.917480" />
        <tuple string="58" value="419.963013" />
        <tuple string="59" value="332.999298" />
        <tuple string="60" value="491.781799" />
        <tuple string="61" value="2.000000" />
        <tuple string="62" value="1528.000000" />
        <tuple string="63" value="827.000000" />
        <tuple string="64" value="611.771790" />
        <tuple string="65" value="342.696198" />
        <tuple string="66" value="14.235100" />
        <tuple string="67" value="0.000000" />
        <tuple string="68" value="14.235100" />
        <tuple string="69" value="1036.351440" />
        <tuple string="70" value="0.000000" />
        <tuple string="71" value="1036.351440" />
        <tuple string="72" value="606.076477" />
        <tuple string="73" value="0.000000" />
        <tuple string="74" value="606.076477" />
        <tuple string="75" value="2.000000" />
        <tuple string="76" value="392.000000" />
        <tuple string="77" value="827.000000" />
        <tuple string="78" value="12.350600" />
        <tuple string="79" value="139.522003" />
        <tuple string="80" value="10.882100" />
        <tuple string="81" value="10.136600" />
        <tuple string="82" value="11.682400" />
        <tuple string="83" value="785.340515" />
        <tuple string="84" value="730.360474" />
        <tuple string="85" value="844.678284" />
        <tuple string="86" value="346.526794" />
        <tuple string="87" value="455.598114" />
        <tuple string="88" value="180.532593" />
        <tuple string="89" value="2.000000" />
        <tuple string="90" value="1528.000000" />
        <tuple string="91" value="252.000000" />
        <tuple string="92" value="431.537811" />
        <tuple string="93" value="73.888199" />
        <tuple string="94" value="15.212200" />
        <tuple string="95" value="0.000000" />
        <tuple string="96" value="15.212200" />
        <tuple string="97" value="1110.834473" />
        <tuple string="98" value="0.000000" />
        <tuple string="99" value="1110.834473" />
        <tuple string="100" value="485.489288" />
        <tuple string="101" value="0.000000" />
        <tuple string="102" value="485.489288" />
        <tuple string="103" value="2.000000" />
        <tuple string="104" value="960.000000" />
        <tuple string="105" value="252.000000" />
        <tuple string="106" value="234.041595" />
        <tuple string="107" value="41.772099" />
        <tuple string="108" value="10.481800" />
        <tuple string="109" value="11.497800" />
        <tuple string="110" value="9.463400" />
        <tuple string="111" value="755.785278" />
        <tuple string="112" value="830.961182" />
        <tuple string="113" value="680.932983" />
        <tuple string="114" value="341.540314" />
        <tuple string="115" value="280.311493" />
        <tuple string="116" value="393.351013" />
        <tuple string="117" value="2.000000" />
        <tuple string="118" value="1528.000000" />
        <tuple string="119" value="540.000000" />
        <tuple string="120" value="688.393127" />
        <tuple string="121" value="222.328201" />
        <tuple string="122" value="12.393700" />
        <tuple string="123" value="13.818100" />
        <tuple string="124" value="10.962700" />
        <tuple string="125" value="897.694275" />
        <tuple string="126" value="1004.767822" />
        <tuple string="127" value="791.307373" />
        <tuple string="128" value="631.167114" />
        <tuple string="129" value="566.301514" />
    </event>
    <event sender="theeyetribe" event="calibration" from="0" dur="0" prob="1.000000" type="NTUPLE" state="CONTINUED" glue="0">
        <tuple string="0" value="1.000000" />
        <tuple string="1" value="0.556800" />
        <tuple string="2" value="0.673100" />
        <tuple string="3" value="0.678700" />
        <tuple string="4" value="9.000000" />
        <tuple string="5" value="2.000000" />
        <tuple string="6" value="392.000000" />
        <tuple string="7" value="252.000000" />
        <tuple string="8" value="408.424286" />
        <tuple string="9" value="256.109985" />
        <tuple string="10" value="0.237500" />
        <tuple string="11" value="0.555200" />
        <tuple string="12" value="0.116300" />
        <tuple string="13" value="16.930700" />
        <tuple string="14" value="39.586201" />
        <tuple string="15" value="8.288600" />
        <tuple string="16" value="205.728500" />
        <tuple string="17" value="259.394806" />
        <tuple string="18" value="131.767899" />
        <tuple string="19" value="2.000000" />
        <tuple string="20" value="960.000000" />
        <tuple string="21" value="827.000000" />
        <tuple string="22" value="915.314697" />
        <tuple string="23" value="807.829407" />
        <tuple string="24" value="0.681900" />
        <tuple string="25" value="0.591800" />
        <tuple string="26" value="0.862900" />
        <tuple string="27" value="48.623901" />
        <tuple string="28" value="42.192699" />
        <tuple string="29" value="61.529701" />
        <tuple string="30" value="166.956406" />
        <tuple string="31" value="224.278900" />
        <tuple string="32" value="73.809700" />
        <tuple string="33" value="2.000000" />
        <tuple string="34" value="392.000000" />
        <tuple string="35" value="827.000000" />
        <tuple string="36" value="394.566010" />
        <tuple string="37" value="832.626221" />
        <tuple string="38" value="0.086700" />
        <tuple string="39" value="0.431100" />
        <tuple string="40" value="0.457400" />
        <tuple string="41" value="6.183700" />
        <tuple string="42" value="30.738400" />
        <tuple string="43" value="32.610298" />
        <tuple string="44" value="276.344086" />
        <tuple string="45" value="254.061996" />
        <tuple string="46" value="296.959015" />
        <tuple string="47" value="2.000000" />
        <tuple string="48" value="1528.000000" />
        <tuple string="49" value="540.000000" />
        <tuple string="50" value="1490.744507" />
        <tuple string="51" value="530.794617" />
        <tuple string="52" value="0.538200" />
        <tuple string="53" value="0.587000" />
        <tuple string="54" value="0.599200" />
        <tuple string="55" value="38.375900" />
        <tuple string="56" value="41.851200" />
        <tuple string="57" value="42.723301" />
        <tuple string="58" value="167.262100" />
        <tuple string="59" value="203.289093" />
        <tuple string="60" value="120.941101" />
        <tuple string="61" value="2.000000" />
        <tuple string="62" value="960.000000" />
        <tuple string="63" value="540.000000" />
        <tuple string="64" value="1041.434448" />
        <tuple string="65" value="546.820129" />
        <tuple string="66" value="1.146000" />
        <tuple string="67" value="0.770000" />
        <tuple string="68" value="1.543300" />
        <tuple string="69" value="81.719498" />
        <tuple string="70" value="54.903599" />
        <tuple string="71" value="110.060097" />
        <tuple string="72" value="308.132385" />
        <tuple string="73" value="345.653503" />
        <tuple string="74" value="265.357910" />
        <tuple string="75" value="2.000000" />
        <tuple string="76" value="1528.000000" />
        <tuple string="77" value="827.000000" />
        <tuple string="78" value="1584.368896" />
        <tuple string="79" value="831.716675" />
        <tuple string="80" value="0.793300" />
        <tuple string="81" value="0.394800" />
        <tuple string="82" value="1.213500" />
        <tuple string="83" value="56.565899" />
        <tuple string="84" value="28.148100" />
        <tuple string="85" value="86.533401" />
        <tuple string="86" value="144.802994" />
        <tuple string="87" value="124.849197" />
        <tuple string="88" value="162.322098" />
        <tuple string="89" value="2.000000" />
        <tuple string="90" value="1528.000000" />
        <tuple string="91" value="252.000000" />
        <tuple string="92" value="1537.564941" />
        <tuple string="93" value="255.269302" />
        <tuple string="94" value="0.141800" />
        <tuple string="95" value="0.632700" />
        <tuple string="96" value="0.352800" />
        <tuple string="97" value="10.108300" />
        <tuple string="98" value="45.110600" />
        <tuple string="99" value="25.154800" />
        <tuple string="100" value="206.116898" />
        <tuple string="101" value="244.503693" />
        <tuple string="102" value="158.701996" />
        <tuple string="103" value="2.000000" />
        <tuple string="104" value="392.000000" />
        <tuple string="105" value="540.000000" />
        <tuple string="106" value="402.169403" />
        <tuple string="107" value="501.221405" />
        <tuple string="108" value="0.562300" />
        <tuple string="109" value="1.198000" />
        <tuple string="110" value="0.084600" />
        <tuple string="111" value="40.089901" />
        <tuple string="112" value="85.431099" />
        <tuple string="113" value="6.033300" />
        <tuple string="114" value="282.091888" />
        <tuple string="115" value="279.707214" />
        <tuple string="116" value="284.456787" />
        <tuple string="117" value="2.000000" />
        <tuple string="118" value="960.000000" />
        <tuple string="119" value="252.000000" />
        <tuple string="120" value="901.763428" />
        <tuple string="121" value="259.373810" />
        <tuple string="122" value="0.823300" />
        <tuple string="123" value="0.897500" />
        <tuple string="124" value="0.877500" />
        <tuple string="125" value="58.701599" />
        <tuple string="126" value="63.998798" />
        <tuple string="127" value="62.571499" />
        <tuple string="128" value="203.830902" />
        <tuple string="129" value="245.405304" />
    </event>
    <event sender="theeyetribe" event="calibration" from="0" dur="0" prob="1.000000" type="NTUPLE" state="CONTINUED" glue="0">
        <tuple string="0" value="1.000000" />
        <tuple string="1" value="0.491700" />
        <tuple string="2" value="0.568200" />
        <tuple string="3" value="0.546100" />
        <tuple string="4" value="9.000000" />
        <tuple string="5" value="2.000000" />
        <tuple string="6" value="960.000000" />
        <tuple string="7" value="252.000000" />
        <tuple string="8" value="1002.742920" />
        <tuple string="9" value="218.898102" />
        <tuple string="10" value="0.758200" />
        <tuple string="11" value="0.389700" />
        <tuple string="12" value="1.133200" />
        <tuple string="13" value="54.062000" />
        <tuple string="14" value="27.784901" />
        <tuple string="15" value="80.809502" />
        <tuple string="16" value="217.967300" />
        <tuple string="17" value="212.607803" />
        <tuple string="18" value="223.198105" />
        <tuple string="19" value="2.000000" />
        <tuple string="20" value="392.000000" />
        <tuple string="21" value="540.000000" />
        <tuple string="22" value="419.146301" />
        <tuple string="23" value="508.259094" />
        <tuple string="24" value="0.585800" />
        <tuple string="25" value="0.506200" />
        <tuple string="26" value="0.689400" />
        <tuple string="27" value="41.766102" />
        <tuple string="28" value="36.089500" />
        <tuple string="29" value="49.159000" />
        <tuple string="30" value="230.337601" />
        <tuple string="31" value="247.820099" />
        <tuple string="32" value="211.414307" />
        <tuple string="33" value="2.000000" />
        <tuple string="34" value="960.000000" />
        <tuple string="35" value="540.000000" />
        <tuple string="36" value="974.075623" />
        <tuple string="37" value="543.556885" />
        <tuple string="38" value="0.203600" />
        <tuple string="39" value="0.603400" />
        <tuple string="40" value="0.311700" />
        <tuple string="41" value="14.518100" />
        <tuple string="42" value="43.020901" />
        <tuple string="43" value="22.221701" />
        <tuple string="44" value="221.630493" />
        <tuple string="45" value="276.897095" />
        <tuple string="46" value="146.860992" />
        <tuple string="47" value="2.000000" />
        <tuple string="48" value="1528.000000" />
        <tuple string="49" value="540.000000" />
        <tuple string="50" value="1509.493164" />
        <tuple string="51" value="516.094177" />
        <tuple string="52" value="0.424000" />
        <tuple string="53" value="0.539300" />
        <tuple string="54" value="0.309200" />
        <tuple string="55" value="30.232201" />
        <tuple string="56" value="38.455101" />
        <tuple string="57" value="22.045000" />
        <tuple string="58" value="229.245697" />
        <tuple string="59" value="293.423401" />
        <tuple string="60" value="137.876404" />
        <tuple string="61" value="2.000000" />
        <tuple string="62" value="960.000000" />
        <tuple string="63" value="827.000000" />
        <tuple string="64" value="961.360779" />
        <tuple string="65" value="823.279785" />
        <tuple string="66" value="0.055600" />
        <tuple string="67" value="0.159900" />
        <tuple string="68" value="0.065100" />
        <tuple string="69" value="3.961300" />
        <tuple string="70" value="11.397100" />
        <tuple string="71" value="4.638700" />
        <tuple string="72" value="274.473389" />
        <tuple string="73" value="320.891693" />
        <tuple string="74" value="218.402802" />
        <tuple string="75" value="2.000000" />
        <tuple string="76" value="392.000000" />
        <tuple string="77" value="252.000000" />
        <tuple string="78" value="384.520294" />
        <tuple string="79" value="249.425598" />
        <tuple string="80" value="0.110900" />
        <tuple string="81" value="0.404500" />
        <tuple string="82" value="0.186300" />
        <tuple string="83" value="7.910400" />
        <tuple string="84" value="28.837200" />
        <tuple string="85" value="13.280100" />
        <tuple string="86" value="245.071503" />
        <tuple string="87" value="324.722198" />
        <tuple string="88" value="121.142899" />
        <tuple string="89" value="2.000000" />
        <tuple string="90" value="392.000000" />
        <tuple string="91" value="827.000000" />
        <tuple string="92" value="486.056396" />
        <tuple string="93" value="784.936584" />
        <tuple string="94" value="1.444800" />
        <tuple string="95" value="1.664000" />
        <tuple string="96" value="1.225700" />
        <tuple string="97" value="103.033600" />
        <tuple string="98" value="118.676804" />
        <tuple string="99" value="87.405098" />
        <tuple string="100" value="190.173798" />
        <tuple string="101" value="201.101105" />
        <tuple string="102" value="178.578995" />
        <tuple string="103" value="2.000000" />
        <tuple string="104" value="1528.000000" />
        <tuple string="105" value="252.000000" />
        <tuple string="106" value="1502.822266" />
        <tuple string="107" value="244.979004" />
        <tuple string="108" value="0.366600" />
        <tuple string="109" value="0.267800" />
        <tuple string="110" value="0.484600" />
        <tuple string="111" value="26.138300" />
        <tuple string="112" value="19.097099" />
        <tuple string="113" value="34.551800" />
        <tuple string="114" value="174.207596" />
        <tuple string="115" value="106.169800" />
        <tuple string="116" value="222.316406" />
        <tuple string="117" value="2.000000" />
        <tuple string="118" value="1528.000000" />
        <tuple string="119" value="827.000000" />
        <tuple string="120" value="1506.993530" />
        <tuple string="121" value="800.426208" />
        <tuple string="122" value="0.475100" />
        <tuple string="123" value="0.578700" />
        <tuple string="124" value="0.509200" />
        <tuple string="125" value="33.873901" />
        <tuple string="126" value="41.259800" />
        <tuple string="127" value="36.308399" />
        <tuple string="128" value="356.112488" />
        <tuple string="129" value="484.443115" />
    </event>
</events>
