<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>
	
	<register>
		<load name="ssigraphic.dll" />
		<load name="ssicamera.dll" />
		<load name="ssievent.dll" />
		<load name="ssiframe.dll" />
		<load name="ssiioput.dll" />
		<load name="ssisignal.dll" />
		<load name="ssitheeyetribe.dll" />
		
	</register>
	
	<!-- set framework options -->		
	<framework console="true" cpos="0,300,400,600"/> 
	
	<!-- camera sensor -->
	<sensor create="ssi_sensor_TheEyeTribe">
		<provider channel="EyeGaze" pin="eyegaze" sender_name="theeyetribe" events_name="calibration"/>
	</sensor>
	

	<!-- visualization -->	
	<consumer create="ssi_consumer_SignalPainter" size=2.0>
		<input pin="eyegaze" frame="0.25s" delta="0"/>
	</consumer>
	
	<consumer create="ssi_consumer_SocketWriter" port="2222" type="0" format="1">
		<input pin="eyegaze" frame="1" />
	</consumer>

<listener
	create="ssi_listener_FileEventWriter"
	path="calibrationevents">
	<input listen="calibration@theeyetribe"/>
</listener>
	 

	
</pipeline>
